# Дано вещественное число X и целое число N (> 0). Найти значение выражения 1 - X2/(2!) + X4/(4!) - ... +
# (-1)**N * X**2*N/((2*N)!) (N! = 12 ...N). Полученное число является приближенным значением функции cos в точке X.
x = input('Введите вещественное число: ')
n = input('Введите целое число: ')

while type(x) != float:         # обработка исключений
    try:
        x = float(x)
    except ValueError:
        print('Неправильно ввели вещественное число!')
        x = input('Попробуйте еще раз: ')

while type(n) != int:
    try:
        n = int(n)
        if not n > 0:
            print('Число отрицательное!')
            n = input('Попробуйте еще раз: ')
    except ValueError:
        print('Неправильно ввели целое число!')
        n = input('Попробуйте еще раз: ')
b = 0
fact = 1
j = 0
i = 1
while j <= n:
    while i <= 2 * j:
        fact *= i               # вычисление факториала
        i += 1
    i = 1
    b += ((-1) ** j) * (x ** (2 * j)) / fact    # вычисление
    fact = 1
    j += 1
print(f'косинус числа {x}  равен {b} с точностью {n} знаков.')
