# Проверить истинность высказывания: "Среди трех данных целых чисел есть хотя бы одна пара взаимно противоположных"
a, b, c = input('Введите первое число: '), input('Введите второе число: '), input('Введите третье число: ')
while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Неправильно ввели первое число!')
        a = input('Попробуйте еще раз: ')
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print('Неправильно ввели второе число!')
        b = input('Попробуйте еще раз: ')
while type(c) != int:
    try:
        c = int(c)
    except ValueError:
        print('Неправильно ввели третье число!')
        c = input('Попробуйте еще раз: ')
if a == -b:
    print(f'{a} {b} Взаимно противоположные')
elif a == -c:
    print(f'{a} {c} Взаимно противоположные')
elif b == -c:
    print(f'{b} {c} Взаимно противоположные')
else:
    print('Взаимно противоположных нет')
