# Дан целочисленный список размера N. Найти максимальное количество его одинаковых элементов
from random import randint

n = int(input('Введите размер списка: '))
my_list = [randint(1, 15) for k in range(n)]  # создаю список со случайными элементами
counter = []
for i in my_list:
    counter.append(my_list.count(i))  # перебираю каждый элемент в списке my_list и заношу число в список counter,
    # которое обозначает сколько раз встречается этот элемент
d = dict(zip(my_list, counter))  # объединяю два списка в один словарь используя функцию zip()
print(f'Максимальное количество одиннаковых элементов в списке: {max(d.values())}')
