# Дан список размера N, все элементы которого, кроме одного, упорядочены по убыванию. Сделать список упорядоченным,
# переместив элемент, нарушающий упорядоченность, на новую позицию.
from random import randint

n = int(input('Введите размер списка: '))
my_list = [int(i) for i in range(n, 0, -1)]  # Создаю список с элементами по убыванию
my_list.insert(randint(0, n), randint(n + 1, n * 2))  # добавляю на случайный индекс случайное число из интервала
# n + 1, n * 2, для того, чтобы не было повторяющихся значений
print('Неупорядоченный список: ', *my_list)
print('Список упорядоченный по убыванию: ', *sorted(my_list, reverse=True))
