# Дано трехзначное число. Вывести число, полученное при перестановке цифр сотен и
# десятков исходного числа (например, 123 перейдет 132).
number = input('Введите трехзначное целое число: ')
while type(number) != int:                # обработка исключений с помощью цикла while. Проверка, что
    try:                                  # вводится именно целое и при том трехзначное число
        while len(number) != 3:
            print(f'{number} не трехзначное число!')
            number = input('Введите трехзначное число: ')
        number = int(number)
    except ValueError:
        print(f'{number} не целое число')
        number = input('Введите трехзначное целое число: ')
number = str(number)
number = number[1] + number[0] + number[2]      # Замена разрядов сотен и десяток местами
print(f'Измененное число: {number}')
